<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/main.js" defer></script>
    <title>Homework_3</title>
</head>
<body>    
    <header id="header" class="header">
        <div class="container">
            <img src="../img/logo.svg" alt="WayUp" class="logo animated fadeInDown">
            <div class="wrapper">
                <div class="offer animated  fadeInLeft">
                    <h1 class="title">
                        С помощью верстки<br> я создам ту жизнь, о которой<br> <span>мечтаю!</span>
                    </h1>
                    <p class="subtitle">
                        Мои стремления + настойчивость позволят мне достичь чего угодно. Я не верю в это. Я знаю это на 100%. Меня не остановить!
                    </p>
                    <button class="btn">
                        Двигаться к мечте!
                    </button>
                </div>
                <img src="../img/travel.svg" alt="" class="travel animated fadeInRight">
            </div>
        </div>
    </header>
    <section id="my-feature" class="my-feature">
        <div class="container">
            <h2 class="section-title animated">
                Что меня ждет впереди
            </h2>
            <div class="opportunities">
                <div class="opportunity opportunity-time">
                    <img src="../img/time.svg" alt="Clock" class="clock">
                    <h3 class="opportunity-title">
                        Свободное время
                    </h3>
                    <p class="opportunity-text">
                        Мне нужно свободное время на семью и самое настоящее
                    </p>
                </div>
                <div class="opportunity opportunity-travel">
                    <img src="../img/beach.svg" alt="Palm" class="beach">
                    <h3 class="opportunity-title">
                        Яркие путешествия
                    </h3>
                    <p class="opportunity-text">
                        Работать откуда угодно - что может быть лучше?
                    </p>
                </div>
                <div class="opportunity opportunity-value">
                    <img src="../img/rocket.svg" alt="Rocket" class="rocket">
                    <h3 class="opportunity-title">
                        Создание ценности
                    </h3>
                    <p class="opportunity-text">
                        Нет ничего сильнее, чем жить не просто так, создавая ценность
                    </p>
                </div>
            </div>            
        </div>
    </section>
    <section class="order-form">
        <div class="container">
            <h2 class="section-title animated">
                Форма заказа билета в будущее
            </h2>
            <form action="#" class="form">
                <input type="text" name="name" placeholder="Имя" class="input" required>
                <input type="text" name="email" placeholder="E-mail" class="input" required>
                <input type="text" name="phone" placeholder="Телефон" class="input" required>
                <input type="text" name="flight" placeholder="Куда я полечу в ближайшее время?" class="input">
                <input type="submit" value="Двигаться к мечте!" class="btn btn-form">
            </form>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <p class="copyright">
                © Все мои мечты защищены моим трудолюбием
            </p>
        </div>
    </footer>
</body>
</html>