body {
   margin: 0;
   padding: 0;
   position: relative;
   color: #000;
   font-size: 15px;
   overflow-x: hidden;
}

div, p, input, button, a, ul, li, form, span {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    margin: 0;
}

.container {
    width: 1170px; 
    margin: 0 auto;       
}

.header {
    background: -webkit-linear-gradient(135deg, rgb(78, 191, 254), rgb(65, 164, 234), rgb(55, 143, 217));
    background: -moz-linear-gradient(135deg, rgb(78, 191, 254), rgb(65, 164, 234), rgb(55, 143, 217));
    background: linear-gradient(135deg, rgb(78, 191, 254), rgb(65, 164, 234), rgb(55, 143, 217));
    padding-top: 62px;
    padding-bottom: 71px;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.offer {
    width: 590px;   
    color: #ffffff;
}

.title {
    line-height: 1.25em;
    letter-spacing: 0.035rem;
    font-size: 37px;
}

.title span {  
    line-height: 1.35em;
    letter-spacing: 0.035rem;  
    font-size: 59px;
}

.subtitle {
    margin-top: 30px;
    margin-bottom: 45px;
    width: 395px;
    line-height: 1.65em;
    letter-spacing: 0.015rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: regular;
    font-size: 16px;
}

.btn {
    width: 220px;
    height: 55px;
    margin-top: -8px;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: 15px;
    background: #ffd429;
    color: #000;   
    padding: 21px;
    text-decoration: none;   
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.btn:hover {
    background: #d9860e;
}

.travel {
    width: 50%;       
}

.my-feature {
    padding-top: 100px;
    padding-bottom: 105px;
    padding-right: 4px;   
}

.section-title {    
    font-size: 30px;
    line-height: 1.2em;
    letter-spacing: 0.04rem;
    text-align: center;
    opacity: 0;
}

.opportunities {
    display: flex;
    justify-content: space-between;  
    margin-top: 80px;
    font-family: 'Ubuntu', sans-serif;
    opacity: 0;  
}

.opportunity {
    width: 290px;   
}

.opportunity-title {   
    margin-top: 22px;
    font-size: 19px;
    font-weight: 700;
    line-height: 1.2em;
    letter-spacing: 0.03rem;
    text-align: center;    
}

.opportunity-text {    
    margin-top: 14px;
    font-weight: 400;
    line-height: 1.45em;
    letter-spacing: 0.015rem;
    text-align: center;
}

.clock {
    display: block;
    margin: 0 auto;    
}

.beach {
    display: block;
    margin: 0 auto;   
}

.rocket {
    display: block;
    margin: 0 auto;   
}

.opportunity-time {
    display: block;   
}

.opportunity-travel {
    display: block;   
    width: 273px;
}

.opportunity-value {
    display: block;
    width: 300px;   
}

.order-form {
    background: #ecf3f8;
    padding-top: 95px;
    padding-bottom: 102px;
}

.form {
    margin: 0 auto;       
    margin-top: 55px;
    max-width: 340px;   
}

.input {
    display: block;    
    margin: 0 auto 15px; 
    margin-bottom: 15px;
    padding-left: 22px;
    width: 340px;
    height: 48px;
    letter-spacing: 0.08rem;    
}

.btn-form {
    margin: 0 auto;   
    width: 340px;   
    letter-spacing: 0.08rem;   
}

.footer {
    background: #164d7a;
    padding-top: 30px;
    padding-bottom: 50px;
    text-align: center;
}

.copyright {
    margin-top: 28px;       
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.02rem;
    color: #ffffff;
}

@media screen and (max-width: 1200px) {    
    .container {
        width: 960px; 
    }
}

@media screen and (max-width: 992px) {
    .container {
        width: 720px;         
        }
        .wrapper {
            flex-direction: column;
        }
        .offer {
            width: 100%;
        }
        .subtitle {
            width: auto;
        }
        .title {
            width: auto;
        }
        .travel {
            display: block;
            width: 549px;           
            margin: 72px auto 0;
        }        
        .opportunities {
            flex-direction: column;
        }
        .opportunity {
            width: auto;
            margin-bottom: 30px;
        }        
}

@media screen and (max-width:768px) {
    .container {
		width: 540px;
    }
    .travel {
        width: 100%;
    }
    .input {
        width: 100%;
    }
    .btn {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
    }
    .btn-form {
        margin-left: 0;
        margin-top: 15px;
        width: 100%;
    }
}

@media screen and (max-width:576px) {
    .container {
        width: 90%;
        }    
}
